# Yoda.WebSocket.Gateway

./: .gitignore  README.md  Yoda.WebSocket.Gateway.sln  docker-compose.dcproj  docker-compose.yml
sample/Backend.Server/: Backend.Server.csproj  Dockerfile  Program.cs  Repository.cs
sample/Backend.Server/Controllers/: MessageController.cs  SystemController.cs
sample/Backend.Server/Formatters/: BinaryInputFormatter.cs  TextPlainInputFormatter.cs
sample/Backend.Server/Properties/: launchSettings.json
src/Yoda.WebSocket.Gateway/: AwsUtility.cs  Dockerfile  Extensions.cs  GatewayApi.cs  GatewayConnection.cs  GatewayExtensions.cs  GatewayLogEvent.cs  GatewayMetrics.cs  GatewayMiddleware.cs  GatewayOptions.cs  Program.cs  Yoda.WebSocket.Gateway.csproj
src/Yoda.WebSocket.Gateway.Core/: GatewayClient.cs  GatewayConnection.cs  GatewayConstant.cs  GatewayExtensions.cs  GatewayLogEvent.cs  GatewayMetrics.cs  GatewayMiddleware.cs  GatewayOptions.cs  GatewayStatus.cs  WebSocketReference.cs  Yoda.WebSocket.Gateway.Core.csproj
src/Yoda.WebSocket.Gateway.Server/: Program.cs  Yoda.WebSocket.Gateway.Server.csproj
src/Yoda.WebSocket.Gateway.Server/Properties/: launchSettings.json
src/Yoda.WebSocket.Gateway/Properties/: launchSettings.json
test/browser_test/: client.html
test/stress_test/: Dockerfile  locustfile.py
test/stress_test/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
