<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="AWSSDK.ECS" Version="3.3.102.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yoda.WebSocket.Gateway.Core\Yoda.WebSocket.Gateway.Core.csproj" />
  </ItemGroup>

</Project>
